APP_NAME=Aha Fullstack Exam

API_BASE_URL=http://127.0.0.1:3000
WEB_BASE_URL=http://127.0.0.1:3000

WEB_CROS_ALLOW_ORIGIN=*

CLIENT_PUBLIC_API_BASE_URL=$API_BASE_URL

#SCHEDULER=off
#SCHEDULER_TIMEZONE=UTC

#SMTP_USER=your@gmail.com
#SMTP_PASS=google-app-password
#SMTP_BCC=bcc@yourmail.com

#DB_MYSQL_HOST=db_host
#DB_MYSQL_USER=db_user
#DB_MYSQL_PASSWORD=db_password
#DB_MYSQL_DATABASE=db

#GOOGLE_OAUTH_CLIENT_ID=google-oauth-client-id
#GOOGLE_OAUTH_CLIENT_SECRET=google-oauth-client-secret