APP_NAME=Aha Fullstack Exam
APP_BASE_URL=http://127.0.0.1:3000

WEB_CROS_ALLOW_ORIGIN=http://127.0.0.1:3000

#SMTP_USER=your@gmail.com
#SMTP_PASS=google-app-pass
#SMTP_BCC=yourbcc@yourmail.com

#JEST_MYSQL_HOST=localhost
#JEST_MYSQL_USER=me
#JEST_MYSQL_PASSWORD=1234
#JEST_MYSQL_DATABASE=test
